{
    "name": "fiboweb",
    "version": "0.0.1",
    "private": "true",
    "scripts": {
        "build:wasm": "em++ --bind --std=c++11 *.cpp -s WASM=1 -o all_wasm.js",
        "build:native": "em++ --bind --std=c++11 *.cpp -s WASM=0 -o all_native.js",
        "build": "npm run build:wasm && npm run build:native",
        "clean": "rm -rf node_modules package-lock.json all_*",
        "start": "node server.js"
    },
    "dependencies": {
        "express": "4.*"
    }
}
